conn Tunnel1
    authby=secret
    auto=start
    left=%defaultroute
    leftid=${LeftID}
    right=${Right1}
    type=tunnel
    ikelifetime=8h
    keylife=1h
    phase2alg=aes128-sha1;modp1024
    ike=aes128-sha1;modp1024
    #auth=esp
    keyingtries=%forever
    keyexchange=ike
    leftsubnet=${LeftSubnet}
    rightsubnet=${RightSubnet1}
    dpddelay=10
    dpdtimeout=30
    dpdaction=restart_by_peer
    overlapip=yes

conn Tunnel2
    authby=secret
    auto=start
    left=%defaultroute
    leftid=${LeftID}
    right=${Right2}
    type=tunnel
    ikelifetime=8h
    keylife=1h
    phase2alg=aes128-sha1;modp1024
    ike=aes128-sha1;modp1024
    #auth=esp
    keyingtries=%forever
    keyexchange=ike
    leftsubnet=${LeftSubnet}
    rightsubnet=${RightSubnet2}
    dpddelay=10
    dpdtimeout=30
    dpdaction=restart_by_peer
    overlapip=yes